# Movies

./: .gitignore  README.md  build.gradle
app/: and_debug.keystore  build.gradle
app/src/androidTest/java/com/asimkhatri/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimkhatri/movies/: MovieApplication.kt
app/src/main/java/com/asimkhatri/movies/data/movie/: DefaultMovieRepository.kt  PopularMoviesPagingDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/asimkhatri/movies/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/asimkhatri/movies/model/: Movie.kt
app/src/main/java/com/asimkhatri/movies/network/: ApiKeyInterceptor.kt  MovieService.kt
app/src/main/java/com/asimkhatri/movies/network/response/: CurrentPlayingMoviesResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/asimkhatri/movies/result/: Result.kt
app/src/main/java/com/asimkhatri/movies/ui/custom/: RatingView.kt
app/src/main/java/com/asimkhatri/movies/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/asimkhatri/movies/ui/movie/list/: MainActivity.kt  MovieListViewModel.kt  MoviesAdapter.kt  OnMovieClickListener.kt  PopularMoviesPagerAdapter.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  current_playing_movie_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asimkhatri/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
